# Supabase Configuration
VITE_SUPABASE_URL=https://qbfdwopiytnrufkwwway.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZmR3b3BpeXRucnVma3d3d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Njc4MTgsImV4cCI6MjA1OTU0MzgxOH0.zW_65K4AU_dwu24qYc4zdBOdLvDiUU6Hqqp7CozbWaI

# Backend API URL
VITE_API_URL=http://localhost:3000/api 